plugins {
    id 'java'
}

group 'cn.luern0313.lson'
version '0.90'

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

repositories {
    mavenCentral()
}

sourceSets {
    test.java.srcDirs += 'src/test/kotlin'
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    testImplementation "org.mockito:mockito-core:4.1.0"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:1.4.10"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.4.32"
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        freeCompilerArgs += "-Xopt-in=kotlin.RequiresOptIn"
    }
}
