import org.jetbrains.kotlin.gradle.tasks.*

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.32'
}

ext.kotlin_version = '1.4.32'

group 'cn.luern0313.lson'
version '0.90'

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

repositories {
    mavenCentral()
}

sourceSets {
    test.java.srcDirs += 'src/test/kotlin'
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    testImplementation "org.mockito:mockito-core:4.1.0"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

tasks.withType(KotlinCompile).configureEach {
    kotlinOptions {
        freeCompilerArgs += "-Xopt-in=kotlin.RequiresOptIn"
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}
